<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ac_login"
    android:layout_height="match_parent"
    android:background="@color/lightwhite"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"

            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text=" Đăng nhập"
            android:textColor="@color/blackcolor"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/img_icon_foreground">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/img_icon_background"
                android:src="@drawable/img_icon_foreground" />
        </LinearLayout>

        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn"
            android:id="@+id/edittextuser"
            android:elevation="5dp"
            android:hint="Tên tài khoản"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/edittextpassword"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <Button
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/butondangnhap"
            android:background="@android:color/holo_blue_dark"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor" />

        <Button
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/butondangky"
            android:background="@android:color/holo_red_light"
            android:text="Đăng ký"
            android:layout_marginTop="15dp"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor"
            />

    </LinearLayout>

</LinearLayout>