<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.trangchu_Fragment"
    android:background="#F1EEEE">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="10dp"
        android:text="Đăng ký và quản lý hàng hóa xuất nhập khẩu từ điện thoại của bạn"
        android:textColor="@color/blackcolor"
        android:textSize="23dp" />

    <Button
        android:id="@+id/bnt_dangkixnk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textSize="20dp"
        android:text="Đăng ký xuất nhập khẩu"
        android:background="@drawable/btn_dangkixnk"/>
</FrameLayout>


